is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS
build_property.RootNamespace = EMS
build_property.ProjectDir = D:\shreeraam\vs proj\EMSF2\EMS Final\EMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\shreeraam\vs proj\EMSF2\EMS Final\EMS
build_property._RazorSourceGeneratorDebug = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/Check.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXENoZWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXEhvbWVwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/RecycleBin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXFJlY3ljbGVCaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/EMS/ViewDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1TXFZpZXdEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shreeraam/vs proj/EMSF2/EMS Final/EMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ygzio75rl
